<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminUpload"
    android:background="@drawable/back3"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="413dp"
        android:layout_height="59dp"
        android:background="#3B3B3C"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="218dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="16dp"
        android:text="@string/title4"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017" />


    <Button
        android:id="@+id/button2"
        android:layout_width="273dp"
        android:layout_height="114dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="122dp"
        android:background="@drawable/rounded_corners"
        android:text="NOTES"
        android:textSize="25dp"
        android:drawableRight="@drawable/ic_baseline_note_add_24"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button3"
        android:layout_width="273dp"
        android:layout_height="114dp"
        android:background="@drawable/rounded_corners"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="25dp"
        android:drawableRight="@drawable/ic_baseline_message_24"
        android:layout_marginTop="324dp"
        android:text="NOTICES" />

    <Button
        android:id="@+id/button4"
        android:layout_width="273dp"
        android:layout_height="114dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="75dp"
        android:layout_marginBottom="81dp"
        android:background="@drawable/rounded_corners"
        android:text="LECTURE CAPTURES"
        android:drawableRight="@drawable/ic_baseline_personal_video_24"
        android:textSize="25dp"
        android:textStyle="bold" />
</RelativeLayout>