<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back3"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="64dp"
        app:srcCompat="@drawable/log" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="58dp"
        android:textColor="#FFF"
        android:text="LOGIN"
        android:textSize="32dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="111dp"
        android:textColor="#FFF"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="82dp"
        android:text="TO CONTINUE" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="352dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="308dp"
        android:ems="10"
        android:textColor="#FFF"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:textSize="16dp"
        android:hint=" Password"
        android:textColorHint="#fff"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="352dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="243dp"
        android:ems="10"
        android:textSize="16dp"
        android:drawableLeft="@drawable/ic_baseline_android_24"
        android:hint=" Email"
        android:textColorHint="#FFF"
        android:textColor="#FFF"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button"
        android:layout_width="312dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/rounded_corners"
        android:text="LOGIN" />

    <Button
        android:id="@+id/button11"
        android:layout_width="312dp"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:background="@drawable/rounded_corners"
        android:text="SIGN UP" />


</RelativeLayout>